# ChitChatApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchatapp/: ChatAppNavHost.kt  ChitChatApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/chitchatapp/data/: LocalRepo.kt  UserRepo.kt
app/src/main/java/com/example/chitchatapp/data/remote/: ChannelRepo.kt  FirestoreCollections.kt  UserRepo.kt
app/src/main/java/com/example/chitchatapp/domain/ext/: ChannelExt.kt  UserExt.kt
app/src/main/java/com/example/chitchatapp/domain/models/: Channel.kt  Gender.kt  Message.kt  User.kt
app/src/main/java/com/example/chitchatapp/feature/Chat/: ChatScreen.kt
app/src/main/java/com/example/chitchatapp/feature/editProfile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/chitchatapp/feature/editProfile/comp/: AddImageButton.kt  ProfileImage.kt  RadioButton.kt
app/src/main/java/com/example/chitchatapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chitchatapp/feature/home/comp/: ChannelCard.kt
app/src/main/java/com/example/chitchatapp/feature/login/: LoginScreen.kt  LoginViewModel.kt  SignInWithGoogleButton.kt
app/src/main/java/com/example/chitchatapp/feature/newChat/: NewChatScreen.kt  NewChatViewModel.kt
app/src/main/java/com/example/chitchatapp/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/chitchatapp/helper/: ComposeUtil.kt  DataStoreUtil.kt  KoinModules.kt
app/src/main/java/com/example/chitchatapp/temp/: Scripts.kt
app/src/main/java/com/example/chitchatapp/ui/comp/: AsyncImage.kt  UserCard.kt
app/src/main/java/com/example/chitchatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
